VITE_SUPABASE_URL=https://mbdkihroybqezapsorer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZGtpaHJveWJxZXphcHNvcmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzUwMDMsImV4cCI6MjA2NjQ1MTAwM30.Xikrg9FNpyfi4gwy7RnZ_LneETeFtM9OK6D2RB1oU-U
VITE_APP_DOMAIN=appramps.site 